<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<cereal_class_version>0</cereal_class_version>
		<profile>
			<cereal_class_version>201</cereal_class_version>
			<name>Eisenwald</name>
			<id>{e2def260-7936-4f1c-9034-6a0a690646f9}</id>
			<iconUrl>file:///C:/Users/User/AppData/Roaming/Corsair/CUE/profiles/%7Be2def260-7936-4f1c-9034-6a0a690646f9%7D_icon.png</iconUrl>
			<linkedProgramPath>C:/Users/User/Documents/IGG-Legends.of.Eisenwald.v1.3.H2.Multi.9.Incl.DLC/Eisenwald.exe</linkedProgramPath>
			<backgroundImageUrl></backgroundImageUrl>
			<blurBackgroundImage>false</blurBackgroundImage>
			<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
			<tabsTransparency>0</tabsTransparency>
			<properties size="dynamic">
				<value0>
					<key>Mouse</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483649</polymorphic_id>
								<polymorphic_name>AngleSnappingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<cereal_class_version>200</cereal_class_version>
										</base>
										<enabled>false</enabled>
										<value>5</value>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483650</polymorphic_id>
								<polymorphic_name>ActionsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>201</cereal_class_version>
										<base/>
										<actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483651</polymorphic_id>
													<polymorphic_name>KeyRemapAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483649</id>
														<data>
															<cereal_class_version>201</cereal_class_version>
															<base>
																<cereal_class_version>201</cereal_class_version>
																<name>Faster</name>
																<id>{f339bf24-b84c-4946-851f-f314a6a15837}</id>
																<repeatOptions>
																	<cereal_class_version>200</cereal_class_version>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<cereal_class_version>200</cereal_class_version>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>KeypadPlus</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>2147483652</polymorphic_id>
																<polymorphic_name>MacroAction</polymorphic_name>
																<ptr_wrapper>
																	<id>2147483650</id>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<name></name>
																			<id>{db719622-1370-444f-b437-6e9110de2921}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>2147483653</polymorphic_id>
																				<polymorphic_name>KeyboardMacroActionEvent</polymorphic_name>
																				<ptr_wrapper>
																					<id>2147483651</id>
																					<data>
																						<cereal_class_version>200</cereal_class_version>
																						<base>
																							<cereal_class_version>200</cereal_class_version>
																						</base>
																						<keys size="dynamic">
																							<value0>KeypadPlus</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483652</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{8ea5db35-a1c0-429a-9720-54f417cc40cc}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483653</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>KeypadPlus</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG6</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483654</id>
														<data>
															<base>
																<name>Slower</name>
																<id>{e2e62647-c321-4cfa-af65-ba71381fc3f1}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>KeypadMinus</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483655</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{443d49aa-d1e1-40fb-aafb-b601daf72cde}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483656</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>KeypadMinus</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483657</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{95ffde2f-71bf-45b4-acb0-7cd8ee7e8dc8}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483658</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>KeypadMinus</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG5</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483659</id>
														<data>
															<base>
																<name>Pause/Resume</name>
																<id>{5d0515ad-b4a8-4080-b82c-5e90113f382c}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>Space</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483660</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{50c467a6-b017-4234-a3c6-e91d820c5326}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483661</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>Space</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483662</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{6ed03835-311a-4768-9f20-82792257afbd}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483663</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>Space</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG4</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483664</id>
														<data>
															<base>
																<name>Menu</name>
																<id>{6020c48c-e645-44c9-82d2-2822beec4c41}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>Escape</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483665</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{4261e9df-38de-42f3-80d6-ec73bea1f647}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483666</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>Escape</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483667</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{c7a21021-afe2-4895-803f-b2cdcab9b433}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483668</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>Escape</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG3</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483669</id>
														<data>
															<base>
																<name>Map</name>
																<id>{a90e619d-39e9-4839-8008-24653e39166a}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>M</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483670</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{9674c87b-c98e-4a56-968c-f4b9bc2663d3}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483671</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>M</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483672</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{cc97e60f-6b7a-44e6-9296-836e89fd38de}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483673</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>M</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG2</first>
													<second>Click</second>
												</second>
											</value4>
											<value5>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483674</id>
														<data>
															<base>
																<name>Inventory</name>
																<id>{3af435c5-f63d-4169-80a4-ce80cbb93070}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnBoth</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<keyName>I</keyName>
															<keyStroke size="dynamic"/>
															<command>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483675</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{dea2b60c-8460-4590-9e70-9b83c2bdc02e}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483676</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>I</value0>
																						</keys>
																						<sub>KeyPress</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</command>
															<commandKeyReleased>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483677</id>
																	<data>
																		<base>
																			<name></name>
																			<id>{e49f6f3e-0309-41ed-9793-a87545e2012c}</id>
																			<repeatOptions>
																				<repeatCount>1</repeatCount>
																				<repeatMode>NoRepeat</repeatMode>
																				<delay>0</delay>
																				<delayMode>Constant</delayMode>
																				<randomDelayFrom>0</randomDelayFrom>
																				<randomDelayTo>0</randomDelayTo>
																			</repeatOptions>
																			<executionHints>
																				<terminateOnSecondExec>false</terminateOnSecondExec>
																				<restartOnSecondExec>true</restartOnSecondExec>
																				<execHint>OnPress</execHint>
																			</executionHints>
																			<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																			<actionSoundPath></actionSoundPath>
																			<attachedActions size="dynamic"/>
																		</base>
																		<chainedCommandId>{00000000-0000-0000-0000-000000000000}</chainedCommandId>
																		<terminationMethod>Interrupt</terminationMethod>
																		<highPriority>true</highPriority>
																		<events size="dynamic">
																			<value0>
																				<polymorphic_id>5</polymorphic_id>
																				<ptr_wrapper>
																					<id>2147483678</id>
																					<data>
																						<base/>
																						<keys size="dynamic">
																							<value0>I</value0>
																						</keys>
																						<sub>KeyRelease</sub>
																					</data>
																				</ptr_wrapper>
																			</value0>
																		</events>
																	</data>
																</ptr_wrapper>
															</commandKeyReleased>
															<holdingKeyEnabled>false</holdingKeyEnabled>
															<holdingKeyType>OnPress</holdingKeyType>
															<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
															<programPath></programPath>
															<sniperSwitchMode>WhilePressed</sniperSwitchMode>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseG1</first>
													<second>Click</second>
												</second>
											</value5>
										</actions>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483654</polymorphic_id>
													<polymorphic_name>DpiAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483679</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>DPI Next</name>
																<id>{b421dcdc-fe4f-4c02-bc97-8905f15abf4c}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483655</polymorphic_id>
																<polymorphic_name>DirectionDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<cereal_class_version>200</cereal_class_version>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse6</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483680</id>
														<data>
															<base>
																<name>DPI Prev</name>
																<id>{161f57d7-e62d-4f22-860b-8c1adf25e520}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>7</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>PrevDpi</m_typeBehavior>
																		</base>
																		<forward>false</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse7</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483681</id>
														<data>
															<base>
																<name>DPI Sniper</name>
																<id>{73f01d87-2349-4e91-b799-dff19ed3209f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483656</polymorphic_id>
																<polymorphic_name>SniperDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<m_typeBehavior>Sniper</m_typeBehavior>
																		</base>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse8</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483682</id>
														<data>
															<base>
																<name>DPI Toggle</name>
																<id>{199fc640-8aec-4774-90a6-85263714baaf}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>7</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483657</polymorphic_id>
													<polymorphic_name>ProfileSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483683</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{bcfdd004-9116-4800-ae34-956565bbb49c}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToHardware</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseProfileSwitch</first>
													<second>Click</second>
												</second>
											</value4>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483658</polymorphic_id>
								<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>200</cereal_class_version>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483659</polymorphic_id>
								<polymorphic_name>SystemPointerProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enhancePointerPrecision>true</enhancePointerPrecision>
										<pointerMotionSpeed>10</pointerMotionSpeed>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483660</polymorphic_id>
								<polymorphic_name>XDLDeviceProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483661</polymorphic_id>
								<polymorphic_name>DPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<id>{6e1d0475-34c9-4a67-b3f4-24d762e28fca}</id>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483662</polymorphic_id>
								<polymorphic_name>LiftHeightProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<value>High</value>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483663</polymorphic_id>
								<polymorphic_name>KatarDPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<id>{fe716b27-2feb-4d39-b6cd-451b4cb59c97}</id>
										</base>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483664</polymorphic_id>
								<polymorphic_name>HardwareMetaProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
						</properties>
					</value>
				</value0>
				<value1>
					<key>Keyboard</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483665</polymorphic_id>
								<polymorphic_name>MacroRecordingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
										<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483666</polymorphic_id>
								<polymorphic_name>WinlockProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<disableAltTab>false</disableAltTab>
										<disableAltF4>false</disableAltF4>
										<disableWinKey>true</disableWinKey>
										<disableShiftTab>false</disableShiftTab>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483667</polymorphic_id>
								<polymorphic_name>SideLightingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483668</polymorphic_id>
								<polymorphic_name>WinlockIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
															<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<enabledIndicatorColor>#ff00ffff</enabledIndicatorColor>
															<disabledIndicatorColor>#ffff0000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483669</polymorphic_id>
													<polymorphic_name>WinLockAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483684</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{ca702c52-32a6-439e-b52a-61e8cc8b4338}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>WinLock</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>9</polymorphic_id>
													<ptr_wrapper>
														<id>2147483685</id>
														<data>
															<base>
																<name></name>
																<id>{405317e3-c536-4430-8e7d-942896a41948}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M1</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>9</polymorphic_id>
													<ptr_wrapper>
														<id>2147483686</id>
														<data>
															<base>
																<name></name>
																<id>{ae598b8d-591b-4fe5-a01c-0f958011f202}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M2</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>9</polymorphic_id>
													<ptr_wrapper>
														<id>2147483687</id>
														<data>
															<base>
																<name></name>
																<id>{284c5e6d-647d-4d8e-b1ab-1727f3dadcb5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M3</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483670</polymorphic_id>
													<polymorphic_name>BrightnessAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483688</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{9a67b24b-0f82-4e6e-af98-59dd2a7593dc}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<direction>NextState</direction>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Brightness</first>
													<second>Click</second>
												</second>
											</value4>
											<value5>
												<first>
													<polymorphic_id>2147483671</polymorphic_id>
													<polymorphic_name>MacroRecordingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483689</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{011cd322-1857-455f-bb73-2918a01428d0}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MR</first>
													<second>Click</second>
												</second>
											</value5>
											<value6>
												<first>
													<polymorphic_id>9</polymorphic_id>
													<ptr_wrapper>
														<id>2147483690</id>
														<data>
															<base>
																<name></name>
																<id>{8f8b5412-b82f-4fe1-ac15-e8c6548e5021}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToHardware</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Key_Profile</first>
													<second>Click</second>
												</second>
											</value6>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483672</polymorphic_id>
								<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<m1Color>#ffff7900</m1Color>
										<m2Color>#ffaf1900</m2Color>
										<m3Color>#ffaf0099</m3Color>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483673</polymorphic_id>
								<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483674</polymorphic_id>
								<polymorphic_name>BrightnessIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<indicatorColor>#ffff0000</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<indicatorColor>#ffffffff</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>16</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>12</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value1>
				<value2>
					<key>Headset</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483675</polymorphic_id>
													<polymorphic_name>EqPresetSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483691</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>EqPresetSwitch</name>
																<id>{d71acbcf-4b5f-40dc-8319-f41999bd0594}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>2147483676</polymorphic_id>
													<polymorphic_name>DolbyStateChangeAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483692</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>DolbyStateChange</name>
																<id>{076f21c7-2067-49b3-87d6-0c786a425b90}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>LongPress</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>2147483677</polymorphic_id>
													<polymorphic_name>MicMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483693</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>MicMute</name>
																<id>{32cb2188-4361-4036-a21c-7e6a46b5021a}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>2147483678</polymorphic_id>
													<polymorphic_name>SidetoneMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483694</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>SidetoneMute</name>
																<id>{a0f8e7e0-64e4-4710-9e85-ec4ad2cdfd8d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>LongPress</second>
												</second>
											</value3>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483679</polymorphic_id>
								<polymorphic_name>IndicatorBrightnessProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<IndicatorBrightness>50</IndicatorBrightness>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483680</polymorphic_id>
								<polymorphic_name>DolbyProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483681</polymorphic_id>
																		<polymorphic_name>BasicLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483695</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<cereal_class_version>200</cereal_class_version>
																					<name></name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<cereal_class_version>200</cereal_class_version>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSingleBlink</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicNone</key>
																						<value>
																							<cereal_class_version>200</cereal_class_version>
																							<speed>0</speed>
																							<color>3</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483682</polymorphic_id>
								<polymorphic_name>SidetoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>0</level>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483683</polymorphic_id>
								<polymorphic_name>BatteryProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<lowBatteryIntervalIndex>0</lowBatteryIntervalIndex>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483684</polymorphic_id>
								<polymorphic_name>MicrophoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>50</level>
										<intervalIndex>0</intervalIndex>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483685</polymorphic_id>
								<polymorphic_name>PresetsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<activePresetIndex>0</activePresetIndex>
										<forceIndexChange>false</forceIndexChange>
										<presets size="dynamic">
											<value0>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<id>2147483696</id>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<id>{df65cb3e-f06b-49e4-9376-adba2c0caf6e}</id>
														<name>Pure Direct</name>
														<stages size="dynamic">
															<value0>0</value0>
															<value1>0</value1>
															<value2>0</value2>
															<value3>0</value3>
															<value4>0</value4>
															<value5>0</value5>
															<value6>0</value6>
															<value7>0</value7>
															<value8>0</value8>
															<value9>0</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value0>
											<value1>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<id>2147483697</id>
													<data>
														<id>{c1d3947b-493e-42c6-9503-dd63d6c40012}</id>
														<name>Movie Theater</name>
														<stages size="dynamic">
															<value0>5.4962406015037573</value0>
															<value1>3.69172932330827</value1>
															<value2>2.0676691729323271</value2>
															<value3>2.7894736842105239</value3>
															<value4>4.0526315789473664</value4>
															<value5>4.7744360902255636</value5>
															<value6>3.4661654135338349</value6>
															<value7>0.48872180451127889</value7>
															<value8>-1.4060150375939851</value8>
															<value9>-1.601503759398492</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value1>
											<value2>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<id>2147483698</id>
													<data>
														<id>{138c0b33-bc2c-42ff-96c8-190328221a5a}</id>
														<name>FPS Competition</name>
														<stages size="dynamic">
															<value0>-0.68421052631579293</value0>
															<value1>0.75187969924811426</value1>
															<value2>6.0526315789473628</value2>
															<value3>7.1879699248120366</value3>
															<value4>5.8571428571428577</value4>
															<value5>4.0526315789473664</value5>
															<value6>4.3157894736842124</value6>
															<value7>-0.19548872180451049</value7>
															<value8>-0.27819548872180461</value8>
															<value9>-1.000000000000002</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value2>
											<value3>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<id>2147483699</id>
													<data>
														<id>{861c1fd2-fafa-485c-ae46-64fe006e583f}</id>
														<name>Clear Chat</name>
														<stages size="dynamic">
															<value0>-0.48120300751879702</value0>
															<value1>-0.1954887218045194</value1>
															<value2>1.721804511278197</value2>
															<value3>0.64360902255639374</value3>
															<value4>2.575939849624056</value4>
															<value5>8.1954887218045123</value5>
															<value6>7.5939849624060116</value6>
															<value7>5.8120300751879839</value7>
															<value8>1.345864661654135</value8>
															<value9>1.075187969924823</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value3>
											<value4>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<id>2147483700</id>
													<data>
														<id>{ace12c08-a7e1-4a87-8110-555e383ce327}</id>
														<name>Bass Boost</name>
														<stages size="dynamic">
															<value0>7.1954887218045016</value0>
															<value1>8.6842105263157947</value1>
															<value2>6.2481203007518893</value2>
															<value3>6.2857142857142918</value3>
															<value4>8.0902255639097724</value4>
															<value5>8.1052631578947434</value5>
															<value6>5.4135338345864739</value6>
															<value7>3.699248120300759</value7>
															<value8>0.45112781954887282</value8>
															<value9>0.54135338345864881</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value4>
										</presets>
										<defaultPresetsIds size="dynamic">
											<value0>{ace12c08-a7e1-4a87-8110-555e383ce327}</value0>
											<value1>{861c1fd2-fafa-485c-ae46-64fe006e583f}</value1>
											<value2>{138c0b33-bc2c-42ff-96c8-190328221a5a}</value2>
											<value3>{c1d3947b-493e-42c6-9503-dd63d6c40012}</value3>
											<value4>{df65cb3e-f06b-49e4-9376-adba2c0caf6e}</value4>
										</defaultPresetsIds>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483686</polymorphic_id>
								<polymorphic_name>PredefinedLightingEffectsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>16</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>12</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value2>
				<value3>
					<key>Profile</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483687</polymorphic_id>
								<polymorphic_name>OSDProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<profile>0</profile>
										<dpi>0</dpi>
										<timer>0</timer>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483688</polymorphic_id>
								<polymorphic_name>XDLProfileProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<enabled>false</enabled>
										</base>
										<layer>
											<polymorphic_id>1073741824</polymorphic_id>
											<ptr_wrapper>
												<id>2147483701</id>
												<data>
													<base>
														<name></name>
														<keys size="dynamic"/>
														<enabled>true</enabled>
														<executionHints>
															<startOnKeyPress>false</startOnKeyPress>
															<startWithProfile>true</startWithProfile>
															<stopOnKeyPress>false</stopOnKeyPress>
															<stopOnKeyRelease>false</stopOnKeyRelease>
															<stopAfterTimes>-1</stopAfterTimes>
															<playOption>Standard</playOption>
														</executionHints>
													</base>
													<effect>BasicColorShift</effect>
													<params size="dynamic"/>
												</data>
											</ptr_wrapper>
										</layer>
									</data>
								</ptr_wrapper>
							</value1>
						</properties>
					</value>
				</value3>
				<value4>
					<key>MouseMat</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>16</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>25</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>12</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>10</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
						</properties>
					</value>
				</value4>
			</properties>
			<isHardware>false</isHardware>
			<RGBShareMeta>
				<CueVersion>2.5.66</CueVersion>
				<ProfileVersion>2.3.42</ProfileVersion>
				<KeyboardModel>Demo K95 RGB</KeyboardModel>
				<MouseModel>Scimitar</MouseModel>
				<HeadsetModel>Demo VOID WIRELESS</HeadsetModel>
				<MousePadModel>Demo MM800 RGB POLARIS</MousePadModel>
				<KeyboardColors>RGB</KeyboardColors>
				<MouseColors>RGB</MouseColors>
				<HeadsetColors>RGB</HeadsetColors>
				<MousePadColors>RGB</MousePadColors>
				<KeyboardLayoutSize>long</KeyboardLayoutSize>
				<KeyboardHwLayout>US</KeyboardHwLayout>
				<KeyboardSwLayout>Nord americano (US)</KeyboardSwLayout>
			</RGBShareMeta>
		</profile>
		<dpiMode>
			<cereal_class_version>200</cereal_class_version>
			<id>{6e1d0475-34c9-4a67-b3f4-24d762e28fca}</id>
			<name>Default</name>
			<settings size="dynamic">
				<value0>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483702</id>
						<data>
							<cereal_class_version>200</cereal_class_version>
							<index>0</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>800</dpiX>
							<dpiY>800</dpiY>
							<color>#ffff0000</color>
						</data>
					</ptr_wrapper>
				</value0>
				<value1>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483703</id>
						<data>
							<index>1</index>
							<default>true</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>1500</dpiX>
							<dpiY>1500</dpiY>
							<color>#ffffffff</color>
						</data>
					</ptr_wrapper>
				</value1>
				<value2>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483704</id>
						<data>
							<index>2</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>3000</dpiX>
							<dpiY>3000</dpiY>
							<color>#ff00ff00</color>
						</data>
					</ptr_wrapper>
				</value2>
				<value3>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483705</id>
						<data>
							<index>3</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>6000</dpiX>
							<dpiY>6000</dpiY>
							<color>#ffffff00</color>
						</data>
					</ptr_wrapper>
				</value3>
				<value4>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483706</id>
						<data>
							<index>4</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>9000</dpiX>
							<dpiY>9000</dpiY>
							<color>#ff00ffff</color>
						</data>
					</ptr_wrapper>
				</value4>
			</settings>
			<sniper>
				<polymorphic_id>1073741824</polymorphic_id>
				<ptr_wrapper>
					<id>2147483707</id>
					<data>
						<index>5</index>
						<default>false</default>
						<enabled>true</enabled>
						<independent>false</independent>
						<dpiX>400</dpiX>
						<dpiY>400</dpiY>
						<color>#ff008080</color>
					</data>
				</ptr_wrapper>
			</sniper>
			<active>true</active>
			<independent>true</independent>
			<defaultIndex>1</defaultIndex>
			<defaultModeIndex>0</defaultModeIndex>
			<isDefault>false</isDefault>
		</dpiMode>
		<aditional>false</aditional>
	</value0>
</cereal>

